<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
  <p>
    Thank you for visiting our website! To get early access to our planned projects, please fill in the following quick questionnaire.
  </p>
  <label>Describe your experience with Green Fox Academy so far</label>
  <textarea></textarea><br>
  <label>On a scale of 1 to 10, how likely are you to recommend Green Fox Academy to a friend</label>
  <input type=number class="scale"></br>
  <label>Your email address:</label>
  <input type="email" class="email"></br>
  <button>Send</button>
  <ul>

  </ul>
</body>
<script src="script.js"></script>
</html>
